<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WDCEG6K4DY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WDCEG6K4DY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brandon Walowitz | About</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Work</a></li>
            <li><a class="active-link" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
<h1><a class="heading-link" href="index.html">Brandon Walowitz</a></h1>
<h2>Design with Impact:<br>Grow Your Business</h2>

<div class="">
    <p class="main-paragraph about-first-paragraph"><strong>Tell a story that connects and delivers results.</strong></p>
    <p class="about-paragraph">More than just aesthetics, Brandon blends design, video, and multimedia expertise to:</p>
    <ul class="about-list">
        <li><strong>Solve business goals.</strong> His laser-sharp focus translates complex strategies into impactful visuals, driving engagement and action.</li>
        <li><strong>Increase revenue.</strong>  From digital to print to video, he crafts each piece to contribute to a bigger brand story that inspires conversions.</li>
        <li><strong>Become unforgettable.</strong>  Don't just be seen, be remembered. Brandon transforms your brand into a captivating narrative that resonates with your audience.</li>
    </ul>

    <p class="about-paragraph">His proven track record showcases diverse projects, each one contributing to tangible business growth.</p>

    <p class="about-paragraph"><strong>Ready to tell a story that drives results?</strong>  Let Brandon help shape your brand's voice.</p>
</div>

</main>
<footer>
    <p>Copyright ©2025 Brandon Walowitz</p>
    <p>All Rights Reserved</p>  
</footer>
</body>
</html>
